# CW_ADM201

./: StudentManager.slnx
LinkShortener.API/: LinkShortener.API.csproj  Program.cs  StudentManager.API.http  appsettings.json
LinkShortener.API/Controllers/: AuthController.cs  ShortUrlController.cs
LinkShortener.API/Properties/: launchSettings.json
LinkShortener.Common/Contants/: AppConstants.cs  MaxLengths.cs
LinkShortener.Common/DTOs/: AuthDto.cs  ShortUrlDto.cs
LinkShortener.Common/Enums/: GenderEnum.cs  HobbyEnum.cs
LinkShortener.Data/: LinkShortener.Data.csproj  StudentManagerDbContext.cs  StudentManagerIdentityDbContext.cs
LinkShortener.Data/Entities/: RefreshToken.cs  ShortUrl.cs
LinkShortener.Data/Implementations/: ShortUrlRepository.cs
LinkShortener.Data/Interfaces/: IShortUrlRepository.cs
LinkShortener.Data/Migrations/: 20260114092819_InitializeDbContext.Designer.cs  20260114092819_InitializeDbContext.cs  20260316163913_AddShortUrlTable.cs  (+12 more)
LinkShortener.MVC/: LinkShortener.MVC.csproj  Program.cs  appsettings.json
LinkShortener.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LinkShortener.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LinkShortener.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LinkShortener.MVC/Controllers/: AuthenticationController.cs  HomeController.cs  QRCodeController.cs  ShortUrlController.cs
LinkShortener.MVC/Helpers/: MediaHelper.cs
LinkShortener.MVC/Models/: ErrorViewModel.cs  LoginVM.cs  QRCodeVM.cs  RegisterVM.cs
LinkShortener.MVC/Properties/: launchSettings.json
LinkShortener.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
LinkShortener.MVC/Views/: _ViewImports.cshtml
LinkShortener.MVC/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LinkShortener.MVC/Views/Home/: Index.cshtml
LinkShortener.MVC/Views/Shared/: _Layout.cshtml
LinkShortener.MVC/Views/ShortUrl/: Index.cshtml
LinkShortener.Services/: LinkShortener.Services.csproj
StudentManager.API/: StudentManager.API.http  WeatherForecast.cs
StudentManager.Data/: StudentManager.Data.csproj  StudentManagerDbContext.cs
StudentManager.Data/Configurations/: StudentClassConfiguration.cs  StudentConfiguration.cs
StudentManager.Data/Entities/: Major.cs  Student.cs  StudentClass.cs
StudentManager.Data/Interfaces/: IMajorService.cs  IStudentClassService.cs  IStudentService.cs
StudentManager.Data/Migrations/: 20260114092819_InitializeDbContext.Designer.cs  20260114092819_InitializeDbContext.cs  20260128060545_Add_StudentClass_Table_To_Database.Designer.cs  20260128060545_Add_StudentClass_Table_To_Database.cs  20260204090614_Add_Avatar_Table_Student.Designer.cs  20260204090614_Add_Avatar_Table_Student.cs  20260225060643_Add_Hobby_Table_Student.Designer.cs  20260225060643_Add_Hobby_Table_Student.cs  StudentManagerDbContextModelSnapshot.cs
StudentManager.MVC/: Program.cs  StudentManager.MVC.csproj
StudentManager.Services/: StudentManager.Services.csproj
(+55 files in other folders)
